server.port=9001
##########################################################################################
# MySQL Docker container
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlboot:3306/messagedb
#spring.datasource.url=jdbc:mysql://localhost:3306/messagedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.platform=mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##########################################################################################
# H2 local
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://:mysqldb1:3307/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.role=User

##########################################################################################